<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jeopardy Joe Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Responsive styles for different screen sizes -->
  <style type="text/css">
/* Base styles for desktop */
@media only screen and (min-width: 601px) {
  .container {
    width: 632px !important;
    margin: 0 auto !important;
  }

  .templateColumnContainer {
    display: table-cell !important;
    width: 50% !important;
    vertical-align: top !important;
  }

  .columnImage {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
    margin: 0 auto !important;
  }

  .leftColumnContent,
  .rightColumnContent {
    font-size: 18px !important;
    line-height: 1.4 !important;
    padding: 0 20px !important;
  }
}

/* Styles for mobile screens */
@media only screen and (max-width: 600px) {
  .container {
    width: 100% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .rightColumnContent {
    padding-top: 20px !important;
  }

  /* Center the content for smaller screens */
  .leftColumnContent,
  .rightColumnContent {
    margin: 0 auto !important;
    text-align: center !important;
  }

  /* Center images in mobile screens */
  .columnImage {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
    margin: 0 auto !important;
  }
}
  </style>

</head>

<body style="background: #ffffff; margin: 0; padding: 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table role="presentation" class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0"
          style="background-color: #ffffff; margin: 0 auto;">
          <!-- Header section -->
          <tr>
            <td>
              <table role="presentation" class="header" width="100%" border="0" cellspacing="0" cellpadding="0"
                style="background-color: #ffffff; padding: 5px;">
                <tr>
                  <td align="center" style="background-color: #ffffff; padding: 10px;">
                    <p align="center"
                      style="font-size: 14px; margin: 0; line-height: 1.2; font-weight: 400; color: #424242;">
                      <a href="*|ARCHIVE|*" target="_blank">
                      View this Email in Your Browser
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

         <!-- Header content -->
<tr>
  <td>
    <!--[if !mso]><!-->
    <table role="presentation" class="header" width="100%" border="0" cellspacing="0" cellpadding="0"
      style="background: linear-gradient(to right, #2b4d85, #6ca6c6); padding: 30px;">
      <tr>
        <td align="left" style="padding: 30px;">
          <div
            style="color: #ffffff; font-weight: 600; font-size: 28px; font-family: Source Sans 3, sans-serif; text-align: left;">
            *|FNAME|*<br>
            You Are Now Under My Spell!
          </div>
        </td>
      </tr>
    </table>
    <!--<![endif]-->
    <!--[if mso]>
    <table role="presentation" class="header" width="100%" border="0" cellspacing="0" cellpadding="0"
      style="background-color: #2b4d85; padding: 30px;">
      <tr>
        <td align="center" style="padding: 30px;">
          <div
            style="color: #ffffff; font-weight: bold; font-size: 28px; font-family: Arial, sans-serif; text-align: Left;">
            *|FNAME|*<br>
            You Are Now Under My Spell!
          </div>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>


          <!-- Main info row -->
          <tr>
            <td>
              <table role="presentation" class="main-content" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="templateColumnContainer" align="center">
                    <!-- Left column content -->
                    <a href="mailto:Joe@JeopardyJoe.com?subject=Okay%20JOE%2C%20I%20am%20Under%20Your%20Spell&body=I%20would%20like%20to%20schedule%20a%20JEOPARDY%20JOE%20Program%20for%20my%20Community.%0A" target="_blank">
                      <img src="https://i.ibb.co/vQYfZ29/character.png" alt="JEOPARDY JOE Is the Favorite Entertainment for St. Louis Senior Communities" width="280" style="max-width:300px; padding-top: 15px;" class="columnImage">
                    </a>
                    <a href="https://jeopardyjoe.com/" target="_blank">
                      <img src="https://i.ibb.co/xC3P94k/logo-144dpi.png" alt="Contact JEOPARDY JOE" style="padding: 10px 0 0 10px;">
                    </a>
                    <h2 align="center"
                      style="font-family: 'Source Sans 3', sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande';  color: #6a6a6a; padding: 0 25px 6px 0; font-weight: bold; text-transform: none; font-size: 18px;">
                      It's a Mesmerizing Entertainment <br> for Your Senior Community.
                    </h2>
                    <p align="center"
                      style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; font-style: normal; padding: 0 0 6px 0; max-width: 390px; color: #424242;">
                      Each program is a spellbinding event - not like the old humdrum question and answer
                      trivia games.
                    </p>
                    <p align="center"
                      style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; padding: 0 0 6px 0; max-width: 390px; color: #424242 ;">
                      There's Music and Singing, Movie and TV Memories, Puzzles, and Nostalgia - presented
                      with hypnotic visuals, bewitching graphics and entrancing videos!
                    </p>
                  </td>
                  
                    <!-- Right column content -->
<td class="templateColumnContainer" align="center">
  <div style="text-align: center;"> <!-- Container for centering -->
    <!--[if mso]>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding: 10px;"> <!-- Added padding for Outlook -->
          <a href="mailto:Joe@JeopardyJoe.com?subject=Okay%20JOE%2C%20I%20am%20Under%20Your%20Spell&body=I%20would%20like%20to%20schedule%20a%20JEOPARDY%20JOE%20Program%20for%20my%20Community.%0A"  target="_blank">
            <img class="contact-image" src="https://i.ibb.co/mt5SGH7/button-white.png" alt="Contact JEOPARDY JOE" style="padding: 10px 0 2px 0;">
          </a>

    <h2 align="center" style="font-family: 'Source Sans 3', sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande'; color: #6A6A6A; padding: 0 0 6px 0; font-weight: 700; text-transform: none; font-size: 18px;">
      *|FNAME|* Look Into My <br>Eyes... You're Getting Excited!
    </h2>
    <p align="center" style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; padding: 0 0 6px 0; max-width: 390px; color: #424242;">
      JEOPARDY JOE is for Everyone - With dedicated programs for Assisted and Independent Living communities, Skilled Nursing and Memory Care facilities and Adult Day Centers.
    </p>
    <p align="center" style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; padding: 0 0 6px 0; max-width: 390px; color: #424242;">
      It's Fun. It's Stimulating. It's Entertaining and Educational. What more could you ask for?
    </p>
    <p align="center" style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; padding: 0 0 6px 0; max-width: 390px; color: #424242 ;">
      JOE arrives with everything needed for a fun-filled activity
    </p>
    <p align="center" style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; padding: 0 0 6px 0; max-width: 390px; color: #424242;">
      There are wireless, flashing game buzzers for all the players, score cards, badges, trophies and sponsor supplied prizes.
    </p>
    <h2 align="center" style="font-family: 'Source Sans 3', sans-serif, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande'; color: #6a6a6a; padding: 0 0 6px 0; font-weight: 700; text-transform: none; font-size: 18px;">
      When You Awake from this Trance You Will Remember Everything!
    </h2>
    <p align="center" style="font-size: 18px; margin: 0; line-height: 1.2; font-weight: 400; padding: 0 0 6px 0; max-width: 390px; color: #424242;">
      And want to contact JEOPARDY JOE to schedule the date for a mesmerizing and spellbinding entertainment at your community.
    </p>
    <div style="text-align: center;"> <!-- Container for centering -->
      <a href="mailto:Joe@JeopardyJoe.com?subject=Okay%20JOE%2C%20I%20am%20Under%20Your%20Spell&body=I%20would%20like%20to%20schedule%20a%20JEOPARDY%20JOE%20Program%20for%20my%20Community.%0A" target="_blank">
        <img class="contact-image" src="https://i.ibb.co/mt5SGH7/button-white.png" alt="Contact JEOPARDY JOE" style="padding: 6px 0 6px 0;">
      </a>
    </div>
  </div>
</td>

                  
                </tr>
              </table>
            </td>
          </tr>

     

 
         

        </table>
        
        

<!-- Start of footer -->
<tr>
  <td>
    <!--[if mso]>
    <table role="presentation" class="footer-table" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 0; background: #ffffff;">
      <tr>
        <td align="center">
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; margin: 0; padding: 15px 0 15px 5px;">
            314-399-2223
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; margin: 0; padding: 0 0 15px 5px;">
            <a href="https://jeopardyjoe.com/" style="color: #4c4c4c; text-decoration: none;"> www.JeopardyJoe.com </a>
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; margin: 0; padding: 0 0 7px 5px;">
            <a href="mailto:Joe@JeopardyJoe.com?subject=Okay%20JOE%2C%20I%20am%20Under%20Your%20Spell&body=I%20would%20like%20to%20schedule%20a%20JEOPARDY%20JOE%20Program%20for%20my%20Community.%0A" style="color: #4c4c4c; text-decoration: none; ">Joe@JeopardyJoe.com</a>
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; margin: 0; padding: 0 0 7px 5px; word-wrap: break-word;">
            14417 Valley Meadow CTW, Chesterfield, MO 63017
          </p>
          
        </td>
      </tr>
    </table>
    <![endif]-->

    <!-- For all other email clients -->
    <table role="presentation" class="footer-table" width="100%" border="0" cellspacing="0" cellpadding="0"
      style="padding: 0; background: #ffffff;">
      <tr>
        <td align="center">
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 0; padding: 15px 0 15px 5px;">
            314-399-2223
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 0; padding: 0 0 15px 5px;">
            <a href="https://jeopardyjoe.com/" target="_blank" style="color: #4c4c4c; text-decoration: none;"> www.JeopardyJoe.com </a>
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 0; padding: 0 0 15px 5px;">
            <a href="mailto:Joe@JeopardyJoe.com?subject=Okay%20JOE%2C%20I%20am%20Under%20Your%20Spell&body=I%20would%20like%20to%20schedule%20a%20JEOPARDY%20JOE%20Program%20for%20my%20Community.%0A" target="_blank" style="color: #4c4c4c; text-decoration: none;">Joe@JeopardyJoe.com</a>
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; line-height: .3; margin: 0; padding: 0 0 7px 5px;">
            14417&nbsp;Valley&nbsp;Meadow&nbsp;CTW,&nbsp;Chesterfield,&nbsp;MO&nbsp;63017

          </p>
          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #4c4c4c; font-weight: 400; font-size: 14px; margin: 0; padding: 0;">
            <a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #4c4c4c; text-decoration: none;">Update Your Preferences</a> or <a href="*|UNSUB|*" style="color: #4c4c4c; text-decoration: none;">Unsubscribe</a>
          </p>
        </td>
      </tr>
    </table>
    <!-- End of footer for other clients -->
  </td>
</tr>
<!-- End of footer -->

      </td>
    </tr>
  </table>
</body>

</html>
